### ISSUE TITLE
0xC0000005  (EXCEPTION_ACCESS_VIOLATION)

### ISSUE THREAD

**Issue by dwa99** [xAstroBoy/StreaMonitor#6]
Still getting this error.

  Exception: 0xC0000005  (EXCEPTION_ACCESS_VIOLATION)
  Address  : 0x00007FF83EF32F58
  Thread   : 6348
  Process  : 1684

  AV Type  : READ at 0x0000000000000000

-- Registers -------------------------------------------
  RAX=0000000000000000  RBX=00007FF6CFA884D0  RCX=00007FF6CFA884D8
  RDX=0000000000000000  RSI=00007FF6CFA884D0  RDI=000001DE1EED66F0
  RBP=0000002AC63EAFE0  RSP=0000002AC63EAD90  RIP=00007FF83EF32F58
  R8 =0000000000000003  R9 =0000000000000013  R10=0000000000000000
  R11=7D03000000000000  R12=0000000000000000  R13=0000000000000002
  R14=0000000000000000  R15=00007FF6CFA88518

-- Raw Stack (CaptureStackBackTrace - heap safe) ----------
  #0   0x00007FF6CE317351  StreaMonitor.exe
  #1   0x00007FF8428BC507  KERNELBASE.dll
  #2   0x00007FF844B158D8  ntdll.dll
  #3   0x00007FF844AFCE46  ntdll.dll
  #4   0x00007FF844B1296F  ntdll.dll
  #5   0x00007FF844AC2554  ntdll.dll
  #6   0x00007FF844B1147E  ntdll.dll
  #7   0x00007FF83EF32F58  MSVCP140.dll
  #8   0x00007FF6CF425DB8  StreaMonitor.exe
  #9   0x00007FF6CE1A7712  StreaMonitor.exe
  #10  0x00007FF6CE1A6593  StreaMonitor.exe
  #11  0x00007FF6CE1A155D  StreaMonitor.exe
  #12  0x00007FF6CF4496F4  StreaMonitor.exe
  #13  0x00007FF844617374  KERNEL32.DLL
  #14  0x00007FF844ABCC91  ntdll.dll

-- Symbolicated Stack (StackWalk64) --------------------
  #0   0x00007FF83EF32F58  MSVCP140.dll!Thrd_yield +0xB8
  #1   0x00007FF6CF425DB8  StreaMonitor.exe!<unknown>
  #2   0x00007FF6CE1A7712  StreaMonitor.exe!<unknown>
  #3   0x00007FF6CE1A6593  StreaMonitor.exe!<unknown>
  #4   0x00007FF6CE1A155D  StreaMonitor.exe!<unknown>
  #5   0x00007FF6CF4496F4  StreaMonitor.exe!<unknown>
  #6   0x00007FF844617374  KERNEL32.DLL!BaseThreadInitThunk +0x14
  #7   0x00007FF844ABCC91  ntdll.dll!RtlUserThreadStart +0x21

**Comment by xAstroBoy** [comment]
Ill try to fix this when im back home

**Comment by dwa99** [comment]
Fix didnt help :/


================================================================
  StreaMonitor - Crash Report
================================================================

  Time     : 2026-04-08 16:44:07
  Exception: 0xC0000005  (EXCEPTION_ACCESS_VIOLATION)
  Address  : 0x00007FF83EF32F58
  Thread   : 6824
  Process  : 8248

  AV Type  : READ at 0x0000000000000000

-- Registers -------------------------------------------
  RAX=0000000000000000  RBX=00007FF761FD94D0  RCX=00007FF761FD94D8
  RDX=0000000000000000  RSI=00007FF761FD94D0  RDI=000001E856EC4880
  RBP=0000000827EFB000  RSP=0000000827EFADB0  RIP=00007FF83EF32F58
  R8 =0000000000000011  R9 =0000000000000029  R10=0000000000000000
  R11=0300000018801040  R12=0000000000000000  R13=0000000000000002
  R14=0000000000000000  R15=00007FF761FD9518

-- Raw Stack (CaptureStackBackTrace - heap safe) ----------
  #0   0x00007FF760867781  StreaMonitor.exe
  #1   0x00007FF8428BC507  KERNELBASE.dll
  #2   0x00007FF844B158D8  ntdll.dll
  #3   0x00007FF844AFCE46  ntdll.dll
  #4   0x00007FF844B1296F  ntdll.dll
  #5   0x00007FF844AC2554  ntdll.dll
  #6   0x00007FF844B1147E  ntdll.dll
  #7   0x00007FF83EF32F58  MSVCP140.dll
  #8   0x00007FF7619761E8  StreaMonitor.exe
  #9   0x00007FF7606F76F2  StreaMonitor.exe
  #10  0x00007FF7606F6573  StreaMonitor.exe
  #11  0x00007FF7606F155D  StreaMonitor.exe
  #12  0x00007FF761999B24  StreaMonitor.exe
  #13  0x00007FF844617374  KERNEL32.DLL
  #14  0x00007FF844ABCC91  ntdll.dll

-- Symbolicated Stack (StackWalk64) --------------------
  #0   0x00007FF83EF32F58  MSVCP140.dll!Thrd_yield +0xB8
  #1   0x00007FF7619761E8  StreaMonitor.exe!<unknown>
  #2   0x00007FF7606F76F2  StreaMonitor.exe!<unknown>
  #3   0x00007FF7606F6573  StreaMonitor.exe!<unknown>
  #4   0x00007FF7606F155D  StreaMonitor.exe!<unknown>
  #5   0x00007FF761999B24  StreaMonitor.exe!<unknown>
  #6   0x00007FF844617374  KERNEL32.DLL!BaseThreadInitThunk +0x14
  #7   0x00007FF844ABCC91  ntdll.dll!RtlUserThreadStart +0x21

-- Loaded Modules --------------------------------------
  0x00007FF760080000    57192 KB  C:\Users\min\Downloads\StreaMonitor-Windows-x64\StreaMonitor.exe
  0x00007FF844A70000     2016 KB  C:\WINDOWS\SYSTEM32\ntdll.dll
  0x00007FF844600000      776 KB  C:\WINDOWS\System32\KERNEL32.DLL
  0x00007FF842790000     3032 KB  C:\WINDOWS\System32\KERNELBASE.dll
  0x00007FF83D8C0000      592 KB  C:\WINDOWS\SYSTEM32\apphelp.dll
  0x00007FF842A90000      708 KB  C:\WINDOWS\System32\ADVAPI32.dll
  0x00007FF8436B0000      632 KB  C:\WINDOWS\System32\msvcrt.dll
  0x00007FF83F8A0000      184 KB  C:\WINDOWS\SYSTEM32\dwmapi.dll
  0x00007FF8442A0000      636 KB  C:\WINDOWS\System32\sechost.dll
  0x00007FF842230000      136 KB  C:\WINDOWS\System32\win32u.dll
  0x00007FF8440A0000     1152 KB  C:\WINDOWS\System32\RPCRT4.dll
  0x00007FF844370000     1668 KB  C:\WINDOWS\System32\USER32.dll
  0x00007FF8425B0000      156 KB  C:\WINDOWS\System32\bcrypt.dll
  0x00007FF844520000      172 KB  C:\WINDOWS\System32\GDI32.dll
  0x00007FF843880000      428 KB  C:\WINDOWS\System32\WS2_32.dll
  0x00007FF842260000     1124 KB  C:\WINDOWS\System32\gdi32full.dll
  0x00007FF842100000      628 KB  C:\WINDOWS\System32\msvcp_win.dll
  0x00007FF842BB0000     7616 KB  C:\WINDOWS\System32\SHELL32.dll
  0x00007FF842380000     1024 KB  C:\WINDOWS\System32\ucrtbase.dll
  0x00007FF8425E0000     1396 KB  C:\WINDOWS\System32\CRYPT32.dll
  0x00007FF8446D0000     3408 KB  C:\WINDOWS\System32\combase.dll
  0x00007FF843750000     1196 KB  C:\WINDOWS\System32\ole32.dll
  0x00007FF844340000      188 KB  C:\WINDOWS\System32\IMM32.dll
  0x00007FF82E8B0000       48 KB  C:\WINDOWS\SYSTEM32\Secur32.dll
  0x00007FF841490000      236 KB  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
  0x00007FF841AC0000      156 KB  C:\WINDOWS\SYSTEM32\ncrypt.dll
  0x00007FF840600000     2052 KB  C:\WINDOWS\SYSTEM32\dbghelp.dll
  0x00007FF816950000     1184 KB  C:\WINDOWS\SYSTEM32\OPENGL32.dll
  0x00007FF83EF20000      568 KB  C:\WINDOWS\SYSTEM32\MSVCP140.dll
  0x00007FF83EFB0000      108 KB  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
  0x00007FF821C40000       80 KB  C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll
  0x00007FF83EF10000       48 KB  C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
  0x00007FF81BC50000      176 KB  C:\WINDOWS\SYSTEM32\GLU32.dll
  0x00007FF841FE0000      200 KB  C:\WINDOWS\SYSTEM32\SSPICLI.DLL
  0x00007FF82D180000      208 KB  C:\WINDOWS\SYSTEM32\dbgcore.DLL
  0x00007FF841A80000      236 KB  C:\WINDOWS\SYSTEM32\NTASN1.dll
  0x00007FF8421A0000      520 KB  C:\WINDOWS\System32\bcryptPrimitives.dll

================================================================
End of crash report.
